Cross validation RMSE for Linearregressor (prediction baseline)
[15.59187618, 18.53187914, 52.52091377, 26.68018309, 61.00628908,
 31.79323703, 49.28887858, 29.8147338, 16.29556922, 47.59093272]
 
Cross validation RMSE BaggingRegressor (using kNN with 10 neighbors, without scaling)
[69.17924392, 67.58730978, 214.35967085, 119.46703081, 174.07680393,
 148.49781384, 192.7084899, 137.30461242, 136.51373536, 257.04044932]

Cross validation RMSE BaggingRegressor (using kNN with 10 neighbors, with scaling)
[24.10735299, 12.39279059, 143.42323371, 54.55992453, 62.29332477,
  20.73492281, 86.60527133, 84.54023224, 25.24211369, 77.81768931]
 
Cross validation RMSE BaggingRegressor (using kNN with 10 neighbors, with scaling and MI=34)
[88.36547161, 109.06222248, 175.62563888, 107.46137879, 99.01319755,
 111.74837605, 158.26231898, 113.94565713, 121.08036761, 169.11777268]


Best Hyperparemeters for GradientBoosting regressor:
learning_rate: 0.1
max_depth value: 5
l2_regularization set to: 0.001

** Final results on test dataset:
	Maximum error: 169.59 Lt/hour
	Mean absolute error: 18.87 Lt/hour

	Cross validation scores with above hyperparameters (without scaling):
	[3.20111253, 9.04694478, 64.95582918, 30.08941435, 19.72279766,
 	5.9280257, 19.90068852, 18.79080056, 5.52764909, 25.13186414]

	Cross validation scores with above hyperparameters (with scaling):
	[4.09880926, 9.09157106, 64.95582918, 29.25922911, 20.00311377,
 	6.00418416, 19.75807195, 18.96425584, 5.25329321, 23.57358236]

	Cross validation scores with above hyperparameters (with scaling and mutual information):
	[4.39984906, 8.95440849, 64.11675349, 24.33917009, 19.89371917,
 	5.84562469, 19.97395398, 18.39476161, 5.17053847, 26.93956755]


Best Hyperparemeters for SupportVector regressor:
C: 500
kernel: rbf

	Cross validation scores with above hyperparameters (without scaling):
	[8.04922566, 37.35343258, 143.9929129, 43.69190337, 78.81934242, 
 	31.59258209, 76.7425962, 65.82555325, 49.412206, 102.18485726]

	Cross validation scores with above hyperparameters (with scaling):
	[60.02976787, 18.71548023, 100.07843786, 20.17727846, 49.72417145 
 	33.13548564, 335.7392413, 225.81269547, 34.89723575, 295.97521457]

Cross validation scores with above hyperparameters (with scaling and mutual information):


