Best Hyperparemeters for GradientBoosting regressor:
learning_rate: 0.1
max_depth value: 10
l2_regularization set to: 0.0001

Cross validation scores with above hyperparameters (without scaling):
[14.93631343, 15.58386, 12.86628177, 36.06647914, 14.78576989,
  15.89662374, 14.90552378, 14.6379618, 11.00049996, 8.32913522]

Cross validation scores with above hyperparameters (with scaling):
[17.33590152, 16.11795378, 11.36634574, 17.82568171, 13.80180982,
 14.96270583, 16.02632112, 16.46566786, 12.31262381, 7.3167631 ]



Best Hyperparemeters for SupportVector regressor:
C: 100
gamma: 0.01

Cross validation scores with above hyperparameters  (without scaling):
[708.07419848, 452.89164681, 629.65957263, 129.4064383, 297.06637739,
 821.03365319, 405.02625248, 624.36893138, 449.43871697, 869.92839837]

